1,09/12/2024 16:46,Aider Massi,1
2,09/12/2024 16:46,Me reposer,1
3,09/12/2024 16:47,Manger une pizza,1
4,10/12/2024 16:20,Faire des courses,1
5,10/12/2024 16:21,Faire le menage,1
6,10/12/2024 16:20,Laver la voiture,1
7,10/12/2024 16:30,Montrer mon code a massi,1
8,10/12/2024 16:30,Youhou jai fini,0
9,11/12/2024 14:49,Nettoyer mon code,0
10,12/12/2024 15:23,Mettre a jour les gits issue,0
11,12/12/2024 15:23,Bizarre pas de bug d'affichage, a tester sur le server whiletrue.fr,0
12,13/12/2024 10:14,Tester la setsockpot,1
13,13/12/2024 10:16,Laisser massi se concentrer,0
14,13/12/2024 10:33,Soreuseaddrr,1
15,13/12/2024 10:44,soreuseport a tester,1
